{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/trigger-backup",
      "schedule": "0 0 */7 * *"
    },
    {
      "path": "/api/cron/check-low-stock",
      "schedule": "0 9 * * *"
    }
  ]
}
